apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: alertmanager-config
spec:
  encryptedData:
    alertmanager.yaml: AgATiLYg08//Q63yYS6qiuDV6QwWiU53WHucsN5OIV0snKUI3l5H925YJCl69WOdoctRzi/qW6K0JIKsqS1rXOusRxod52rpGvbJ2nW+Iz78JpOVlbbxpk1CYII8AdIjOT3IPs5+ziK0H4Ovsq9tLcaIRqDwvTMcy7C8z1XLGeL/W8ii/51h1l5b/X6DLC+tUDL5a4zqEmT66ou0DlsbT379Q4zJDMH62I0xInOUCvC6uV8XXYNsir5fMoEMA+QbsQyRBuhG2/UQUnA5/dvVrwJiRwjCfeqPJzIFTdQeeyu7k5zZuiyurUvldnCTBn8fYG8854yYvHCuPoULCZweLvxjDmc6+8XPnSxjvrvIMt62DEljpB3+m9FIB22JC500a9CHcjwrOfd5v0Xgf7jBt9KyUMQkWSuZuoB+3BhFstfMlbclPVCzg1uH7g1Z1lV1syFbYjYKpSYz1goyWYVdcpcX5UXny+qUPqwFOrJLxA7e/nEsSk8WZ75+e7iu6cRoY92C3iZQFf6gD5eUn/O4X67ZRClyb9R12zZmw1ZQDcWxoUw0ccGJKQnlj87QmHawE5vX2zrteSuyYX0GNZZnfvtZtNX67Kzk4scnxGppdPy4PEdz96OYVGlJ8oWupNLT2xbG2EM8QLOL7Af44KOaRc8lyfFl1190xWjjHZM/EhZBTnEngC2F/jwEkxONHlUTlMkAkzy3tuTDWp6bShBvDdrB4690o88FMoggqrTmNln8FDfQnksHoinSe2+EhxpPdrlfjqfmuoe6yQY1Z+R5b6B7wJqGZTt+uJ1fRY0b6QAV4kjt8F4sEC60+mU0CUWoI3BdDsaJ6gSP3THdbyMBoaTvQVu2gF4Pzw7m42FVD7gqhgzaX+YXk+LVP/39DjPIe+R5GOpZtuonY7P+NlvTAWLiwTNHTpOZxLvstfJaJsGimr7lSeMgGg10FLLcXrA9jxe4qA2BKWxcOoCb2oZfIjlr+b5drQktG5vXJY00bnW14jL65UDazy66MYmfbdGC9kVGjhzpPpyjn/oR6HRpSqKuktPJZy6pNRq3aSIOVRnRUTjija98Zl/pbCOEvn3Z+k0zotToYsTNpCqUpGvFwUjN7ta/lVJ3VaZhR3BYrL5Oi2qt5uzqJGYdodT1911uCAxaure6sCkIN3siYw8EcM0v+1mmPiP8SqLMdvam9YemPHD0BGKCO7WpxU1Az2jMswS0cRyl4oGxcQmR5yFrFWMatQicAOq6bQn/7DpzPxH63OhTzuGFlJvYlsBn2nm+BlFOt9tQmZ8MZ+3JSTWlN3u9EXTMW528dUNjLASBLQh+mMF+G2iOK7/ztJhsQgvGPmkPHKI/O5Bw+mxPgA==
  template:
    metadata:
      creationTimestamp: null
      name: alertmanager-config
      namespace: prometheus
    type: Opaque

